ACME_RENEW_COOLDOWN=86400
ACME_VERSION=dev

DB_DATABASE=m63
DB_PASSWORD=m63
DB_USERNAME=m63
DB_VERSION=dev

DBA_ADMIN_EMAIL=admin@admin.dev
DBA_ADMIN_PASSWORD=admin
DBA_VERSION=dev

DOCS_PIP_VERSION=23.1.2
DOCS_POETRY_VERSION=1.4.2
DOCS_PYTHON_VERSION=3.10.10
DOCS_VERSION=dev

HTTPD_PORT_HTTP=8000
HTTPD_PORT_SSL_HTTPS=8443
HTTPD_VERSION=dev

WEBAPP_DATABASE_URL=postgresql://m63:m63@db:5432/m63
WEBAPP_ENVIRONMENT=local
WEBAPP_MODE_DEBUG=1
WEBAPP_MODE_TESTING=0
WEBAPP_PIP_VERSION=23.1.2
WEBAPP_POETRY_VERSION=1.4.2
WEBAPP_PYTHON_VERSION=3.10.10
WEBAPP_SECRET_KEY=x
WEBAPP_SENTRY_DSN=
WEBAPP_TEST_SERVICE_URL=http://webapp:80
WEBAPP_VERSION=dev
