server {
    listen PORT_HTTP;
    server_name dba.m-pt1-63-23.local;

    location / {
        return 301 https://dba.m-pt1-63-23.local:PORT_SSL_HTTPS$request_uri;
    }
}

server {
    listen PORT_SSL_HTTPS ssl http2;
    server_name dba.m-pt1-63-23.local;

    ssl_certificate /localhost-certs/dba.m-pt1-63-23.local.crt;
    ssl_certificate_key /localhost-certs/dba.m-pt1-63-23.local.key;

    location / {
        proxy_pass                      http://dba:80;
        proxy_set_header                Host                $host;
        proxy_set_header                Referer             https://$host:$server_port;
        proxy_set_header                X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header                X-Forwarded-Port    $server_port;
        proxy_set_header                X-Forwarded-Proto   $scheme;
        proxy_set_header                X-Real-IP           $remote_addr;
    }
}
