server {
    listen 443 ssl http2;
    server_name docs.m-pt1-63-23.sidorov.dev;

    ssl_certificate         /etc/letsencrypt/live/docs.m-pt1-63-23.sidorov.dev/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/docs.m-pt1-63-23.sidorov.dev/privkey.pem;

    location / {
        proxy_pass                      http://docs:8000;
        proxy_set_header                Host                $host;
        proxy_set_header                X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header                X-Forwarded-Port    $server_port;
        proxy_set_header                X-Forwarded-Proto   $scheme;
        proxy_set_header                X-Real-IP           $remote_addr;
    }
}
